cff-version: 1.2.0
title: Gaspype
abstract: Gaspype is a performant library for thermodynamic calculations with ideal gases
authors:
  - family-names: Kruse
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0001-6758-2269"
    affiliation: "German Aerospace Center (DLR)"
    address: "Linder Höhe"
    city: Köln
version: 1.0.1
date-released: "2025-05-09"
#identifiers:
#  - description: This is the collection of archived snapshots of all versions of Gaspype
#    type: doi
#    value: ""
license: MIT License
repository-code: "https://github.com/DLR-Institute-of-Future-Fuels/gaspype"